# FLogger

./: .gitignore  README.md  pom.xml
src/main/java/com/cyfonly/flogger/: ConsoleLogger.java  FLogger.java  KLogger.java
src/main/java/com/cyfonly/flogger/constants/: Constant.java
src/main/java/com/cyfonly/flogger/strategy/: LogFileItem.java  LogManager.java
src/main/java/com/cyfonly/flogger/utils/: CommUtil.java  TimeUtil.java
src/test/java/com/yun/flogger/test/: ConsoleLoggerTest.java  FloggerTest.java  KloggerTest.java
src/test/resources/: flogger.properties
